# MobileAutomationBDD

./: .gitignore  pom.xml
src/main/java/com/mobile/MobileBDDApiDemos/: App.java
src/test/java/base/: BaseTest.java
src/test/java/com/mobile/MobileBDDApiDemos/: AppTest.java
src/test/java/hooks/: Hooks.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: ControlSteps.java
src/test/java/utils/: WaitUtils.java
src/test/resources/features/: Launch.feature
